user              nginx;
worker_processes  4;
#worker_rlimit_nofile 1300;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  64000;
    multi_accept on;
    accept_mutex off;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$server_addr : $proxy_port [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 0;
    sendfile        on;
    keepalive_requests 50000;
    keepalive_timeout  65;

    upstream perftestui-server {
        server 127.0.0.1:8000;
        keepalive  50;
    }

    server {
        listen       80 default_server;

		location /static {
	        alias /home/yanyang/code/VEXBenchmarkDashboard/vbd/static;
	    }

        location / {
            proxy_pass http://perftestui-server;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_redirect          off;
            proxy_next_upstream     error timeout invalid_header;
            proxy_connect_timeout   7;
            proxy_set_header        Host            $host:$proxy_port;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   /home/yanyang/code/VEXBenchmarkDashboard/vbd/static;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/yanyang/code/VEXBenchmarkDashboard/vbd/static;
        }
    }
}
