[uwsgi]
http=:8000
chdir=/home/yanyang/code/VEXBenchmarkDashboard/vbd
wsgi-file=vbd/wsgi.py
master=true
processes=8
threads=8
buffer-size=32768
reload-mercy=8
max-requests=5000
py-autoreload=3
#daemonize=/var/log/perftestui.log
py-autoreload=3